# Applyingv1.0

Angular/: .gitignore  package.json
Angular/bootcamp-personas/: .angular-cli.json  README.md  package-lock.json
Angular/bootcamp-personas/e2e/: app.e2e-spec.ts
Angular/bootcamp-personas/src/: index.html
Angular/bootcamp-personas/src/app/: app.config.ts
Angular/bootcamp-personas/src/app/components/home/: home.component.ts
Angular/bootcamp-personas/src/app/model/: result-message.ts
Angular/bootcamp-personas/src/app/personas/: personas-routing.module.ts
Angular/bootcamp-personas/src/app/personas/services/: persona-service.ts
Angular/bootcamp-personas/src/app/solicitudes/: solicitudes.config.ts
Angular/src/app/: app-routing.module.ts  app.module.ts
Angular/src/app/components/home/: home.component.html
Angular/src/app/model/: mensajeResultado.ts
Angular/src/app/personas/: personas.config.ts  personas.module.ts
Angular/src/app/personas/components/item-persona/: item-persona.component.html
Angular/src/app/personas/model/: persona.ts
Angular/src/app/solicitudes/: personas-routing.module.ts  personas.config.ts  personas.ts  solicitudes-routing.module.ts  solicitudes.config.ts
Angular/src/app/solicitudes/components/form-persona/: form-persona.component.html  form-persona.component.ts
Angular/src/app/solicitudes/components/form-solicitud/: form-solicitud.component.ts
Angular/src/app/solicitudes/components/item-persona/: item-persona.component.html  item-persona.component.ts
Angular/src/app/solicitudes/model/: libro.ts  persona.ts  solicitud.ts
Angular/src/app/solicitudes/services/: personas.service.ts  solicitudes.service.ts
Backend/: Informacion.txt  ScriptPersonas.sql
Backend/ApplyingServiceDB/: pom.xml
Backend/ApplyingServiceDB/src/main/resources/: application.yml
Backend/spring-mvc-Personas/: pom.xml
Backend/spring-mvc-Personas/src/main/java/com/applying/demo/spring/bean/: Persona.java  Solicitud.java  SolicitudBean.java
Backend/spring-mvc-Personas/src/main/java/com/applying/demo/spring/config/: WebMvcConfig.java
Backend/spring-mvc-Personas/src/main/java/com/applying/demo/spring/controller/: LibroController.java  SolicitudController.java
Backend/spring-mvc-Personas/src/main/java/com/applying/demo/spring/service/: SolicitudServiceImp.java
Backend/spring-mvc-Personas/src/main/resources/: messages.properties
Backend/spring-mvc-Personas/src/main/webapp/WEB-INF/views/: vistaSolicitudes.jsp
Backend/src/main/webapp/WEB-INF/views/: vistaSolicitud.jsp
bootcamp-persons/: BLOCK.txt  package-lock.json
bootcamp-persons/src/: Thumbs.db
bootcamp-persons/src/app/: app-routing.module.ts  app.module.ts
bootcamp-persons/src/app/personas/: personas-routing.module.ts  personas.config.ts  personas.module.ts
bootcamp-persons/src/app/personas/model/: persona.ts
bootcamp-persons/src/app/personas/services/: persona-service.ts
bootcamp-persons/src/app/solicitudes/: solicitudes.module.ts
(+64 files in other folders)
